STAR NAME 	# OF SPECTRA (# OF SCIENCE SPECTRUM / # OF ANCILLARY SPECTRUM)

55 Cnc					(already have it)
CD-23 12010 	1 (1 SS / 4 AS)
CD-26 2288	2 			(NO ACCESS)
CD-47 2804	2 (2 SS / 8 AS)
CD-63 345	1 (1 SS / 4 AS)
CoRoT-07	3 (3 SS / 86 AS)
HD 136352	2 (2 SS / 434 AS)
HD 137496	2 			(NO ACCESS)
HD 20329	3 			(NO ACCESS)
HD 213885	2 (2 SS / 228 AS) 
HD 23472	104 (104 SS / 104 AS)
HD 285181	1 			(NO ACCESS)
HD 3167		4 (4 SS / 212 AS)
HD 80653	1 (1 SS / 4 AS)
HD 93963	1 (1 SS / 4 AS)
K2-106		24 (24 SS / 24 AS)
K2-111		39 (39 SS / 39 AS)
K2-131		2 			(NO ACCESS)
K2-141		2 (2 SS / 8 AS)
K2-199		2 (2 SS / 8 AS)
K2-216		2 (1 SS / 4 AS) 	//  NO ACCESS: 1 SS / 4 AS 
K2-229		1 (1 SS / 32 AS)
K2-265		1 (1 SS / 34 AS)
K2-314		35 (33 SS / 36 AS) 	//  NO ACCESS: 2 SS / 5 AS
K2-36		2			(NO ACCESS)
K2-38		43 (43 SS / 43 AS)
TOI-402		2 (2 SS / 254 AS)
TOI-561		2 			(NO ACCESS)
WASP-47		31 (31 SS / 77 AS)


NO ACCESS:
CD-26 2288
HD 137496
HD 20329
K2-131	
K2-36
TOI-561

PARTIALLY NO ACCESS:
K2-216
K2-314